# Django
DEBUG=0
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# PostgreSQL
POSTGRES_DB=db
POSTGRES_USER=andrei
POSTGRES_PASSWORD=s123123
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432